<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title class=pjax-title>Static Blog dengan Hugo, Github Pages (Travis CI, Cloudflare) - Fahri NH</title><meta name=description content="
    Github

Buat dua repositori di Github :

Repo sumber konten (hasil dari hugo new site) : https://github.com/fahrinh/my-site
Repo utama web pages (hasil generate hugo) : https://github.com/fahrinh/fahrinh.github.io



Buat Personal Access Token di https://github.com/settings/tokens dengan scope repo. Copy token tersebut ke clipboard.


Pastikan ada file CNAME dengan isi custom domain blog pada repo https://github.com/fahrinh/my-site

"><meta property="og:title" content="Static Blog dengan Hugo, Github Pages (Travis CI, Cloudflare)"><meta property="og:description" content="
    Github

Buat dua repositori di Github :

Repo sumber konten (hasil dari hugo new site) : https://github.com/fahrinh/my-site
Repo utama web pages (hasil generate hugo) : https://github.com/fahrinh/fahrinh.github.io



Buat Personal Access Token di https://github.com/settings/tokens dengan scope repo. Copy token tersebut ke clipboard.


Pastikan ada file CNAME dengan isi custom domain blog pada repo https://github.com/fahrinh/my-site

"><meta property="og:type" content="article"><meta property="og:url" content="https://fahri.id/id/posts/static-blogging-with-hugo/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-07-22T21:02:09+07:00"><meta property="article:modified_time" content="2017-07-22T21:02:09+07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Static Blog dengan Hugo, Github Pages (Travis CI, Cloudflare)"><meta name=twitter:description content="
    Github

Buat dua repositori di Github :

Repo sumber konten (hasil dari hugo new site) : https://github.com/fahrinh/my-site
Repo utama web pages (hasil generate hugo) : https://github.com/fahrinh/fahrinh.github.io



Buat Personal Access Token di https://github.com/settings/tokens dengan scope repo. Copy token tersebut ke clipboard.


Pastikan ada file CNAME dengan isi custom domain blog pada repo https://github.com/fahrinh/my-site

"><meta name=application-name content="Fahri NH"><meta name=apple-mobile-web-app-title content="Fahri NH"><meta name=theme-color content="#f8f8f8"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=canonical href=https://fahri.id/id/posts/static-blogging-with-hugo/><link rel=prev href=https://fahri.id/id/posts/hello-world/><link rel=next href=https://fahri.id/id/posts/oracle-xe-11g-on-docker/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/fontawesome-free/all.min.css><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/animate/animate.min.css><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Static Blog dengan Hugo, Github Pages (Travis CI, Cloudflare)","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/fahri.id\/id\/posts\/static-blogging-with-hugo\/"},"genre":"posts","keywords":"Hugo, Github Pages, Travis CI","wordcount":242,"url":"https:\/\/fahri.id\/id\/posts\/static-blogging-with-hugo\/","datePublished":"2017-07-22T21:02:09+07:00","dateModified":"2017-07-22T21:02:09+07:00","publisher":{"@type":"Organization","name":"Fahri"},"author":{"@type":"Person","name":"Fahri"},"description":""}</script></head><body header-desktop header-mobile><script type=text/javascript>function setTheme(e){document.body.setAttribute("theme",e),document.documentElement.style.setProperty("color-scheme",e==="light"?"light":"dark")}function saveTheme(e){window.localStorage&&localStorage.setItem("theme",e)}function getMeta(e){const t=document.getElementsByTagName("meta");for(let n=0;n<t.length;n++)if(t[n].getAttribute("name")===e)return t[n];return""}if(window.localStorage&&localStorage.getItem("theme")){let e=localStorage.getItem("theme");e==="light"||e==="dark"||e==="black"?setTheme(e):setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}else""==="light"||""==="dark"||""==="black"?(setTheme(""),saveTheme("")):(saveTheme("auto"),setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));let metaColors={light:"#f8f8f8",dark:"#252627",black:"#000000"};getMeta("theme-color").content=metaColors[document.body.getAttribute("theme")]</script><div id=back-to-top></div><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/id/ title="Fahri NH">Fahri NH</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/id/posts/>Posts </a><a class=menu-item href=/id/tags/>Tags </a><a class=menu-item href=/id/categories/>Categories </a><span class="menu-item delimiter"></span><a href=# onclick=return!1 class="menu-item language" title="Select Language">Bahasa<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" id=language-select-desktop onchange="location=this.value"><option value=/id/posts/static-blogging-with-hugo/ selected>Bahasa</option></select>
</a><a href=# onclick=return!1 class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/id/ title="Fahri NH">Fahri NH</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/id/posts/ title>Posts</a><a class=menu-item href=/id/tags/ title>Tags</a><a class=menu-item href=/id/categories/ title>Categories</a><a href=# onclick=return!1 class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw"></i>
</a><a href=# onclick=return!1 class=menu-item title="Select Language">Bahasa<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" onchange="location=this.value"><option value=/id/posts/static-blogging-with-hugo/ selected>Bahasa</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class="toc-content always-active" id=toc-content-auto><nav id=TableOfContents></nav></div></div><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle","normal")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","true")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Static Blog dengan Hugo, Github Pages (Travis CI, Cloudflare)</h1><div class=post-meta><div class=post-meta-line><span class=post-author><i class="author fas fa-user-circle fa-fw"></i><a href=/id/ title=Author rel=author class=author>Fahri</a>
</span>&nbsp;<span class=post-category>included in </span>&nbsp;<span class=post-category>category <a href=/id/categories/hugo/><i class="far fa-folder fa-fw"></i>Hugo</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2017-07-22>2017-07-22</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime=2017-07-22>2017-07-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;242 words&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div></div><div class="details toc" id=toc-static kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents></nav></div></div><div class=content id=content><h1 id=github class=headerLink><a href=#github class=header-mark></a>Github</h1><ul><li><p>Buat dua repositori di Github :</p><ul><li>Repo sumber konten (hasil dari <code>hugo new site</code>) : <a href=https://github.com/fahrinh/my-site target=_blank rel="noopener noreferrer">https://github.com/fahrinh/my-site</a></li><li>Repo utama web pages (hasil generate <code>hugo</code>) : <a href=https://github.com/fahrinh/fahrinh.github.io target=_blank rel="noopener noreferrer">https://github.com/fahrinh/fahrinh.github.io</a></li></ul></li><li><p>Buat Personal Access Token di <a href=https://github.com/settings/tokens target=_blank rel="noopener noreferrer">https://github.com/settings/tokens</a> dengan scope <strong>repo</strong>. Copy token tersebut ke clipboard.</p></li><li><p>Pastikan ada file <code>CNAME</code> dengan isi custom domain blog pada repo <a href=https://github.com/fahrinh/my-site target=_blank rel="noopener noreferrer">https://github.com/fahrinh/my-site</a></p></li></ul><h1 id=travis-ci class=headerLink><a href=#travis-ci class=header-mark></a>Travis CI</h1><ul><li>Buat file konfigurasi <code>.travis.yml</code> pada repo <a href=https://github.com/fahrinh/my-site/ target=_blank rel="noopener noreferrer">https://github.com/fahrinh/my-site/</a> dengan isi :</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>language</span><span class=p>:</span><span class=w> </span><span class=l>go</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>go</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>master</span><span class=w> </span><span class=c># This uses automatically the latest version of go</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>install</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>pip install --user pygments</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>go get github.com/spf13/hugo</span><span class=w> </span><span class=c># This provides the latest version of Hugo to Travis CI</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>script</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>hugo version</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>hugo --theme=hugo-pacman-theme</span><span class=w> </span><span class=c># This commands builds your website on travis</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>cp CNAME public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=l>ls public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>local_dir</span><span class=p>:</span><span class=w> </span><span class=l>public</span><span class=w> </span><span class=c># Default static site output dir for Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>repo</span><span class=p>:</span><span class=w> </span><span class=l>fahrinh/fahrinh.github.io</span><span class=w> </span><span class=c># This is the slug of the repo you want to deploy your site to</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>target_branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w> </span><span class=c># GitHub pages branch to deploy to (in other cases it can be gh-pages)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>provider</span><span class=p>:</span><span class=w> </span><span class=l>pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>skip_cleanup</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>$GITHUB_TOKEN</span><span class=w> </span><span class=c># This is the authentication which you will setup in the next step in travis-ci dashboard</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>email</span><span class=p>:</span><span class=w> </span><span class=l>fahri.cyber@gmail.com</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Fahri Nurul Hidayat&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span></code></pre></div><ul><li>Buat <strong>Environment Variables</strong> <code>GITHUB_TOKEN</code> di <a href=https://travis-ci.org/fahrinh/my-site/settings target=_blank rel="noopener noreferrer">https://travis-ci.org/fahrinh/my-site/settings</a> dengan value yaitu Personal Acces Token yang sudah dibuat sebelumnya.</li></ul><h1 id=cloudflare class=headerLink><a href=#cloudflare class=header-mark></a>Cloudflare</h1><ul><li>Setup DNS pertama kali dengan root domain <code>nurul.id</code></li><li>Ganti nameserver hosting provider Anda dengan nameserver milik Cloudflare</li><li>Pada <strong>Crypto</strong>, enable <strong>Always use HTTPS</strong> dan <strong>Automatic HTTPS Rewrites</strong></li></ul><p>Sumber: <a href=https://martinkaptein.github.io/blog/hugo-with-travis-ci-on-gh-pages/ target=_blank rel="noopener noreferrer">https://martinkaptein.github.io/blog/hugo-with-travis-ci-on-gh-pages/</a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2017-07-22</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/id/tags/hugo/>Hugo</a>,&nbsp;<a href=/id/tags/github-pages/>Github Pages</a>,&nbsp;<a href=/id/tags/travis-ci/>Travis CI</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/id/>Home</a></span></section></div><div class=post-nav><a href=/id/posts/hello-world/ class=prev rel=prev title="Hello World"><i class="fas fa-angle-left fa-fw"></i>Hello World</a>
<a href=/id/posts/oracle-xe-11g-on-docker/ class=next rel=next title="Oracle XE 11g dengan Docker">Oracle XE 11g dengan Docker<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreferrer" title="Hugo 0.109.0">Hugo</a>&nbsp;|&nbsp;Theme - <a href=https://github.com/HEIGE-PCloud/DoIt target=_blank rel="noopener noreferrer" title="DoIt 0.2.13"><i class="far fa-edit fa-fw"></i> DoIt</a></div><div class=footer-line><i class="far fa-copyright fa-fw"></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=/id/ target=_blank rel="noopener noreferrer">Fahri</a></span></div><div class=footer-line></div><div class=footer-line></div></div></footer></div><div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw"></i></a></div><div class=assets><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/topbar/topbar.min.js></script><script type=text/javascript src=/lib/pjax/pjax.min.js></script><script type=text/javascript src=/js/theme.min.js defer></script><script type=text/javascript>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-MQ5LN0JS5P")</script><script type=text/javascript src="https://www.googletagmanager.com/gtag/js?id=G-MQ5LN0JS5P" async></script></div><div class=pjax-assets><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:1e4},comment:{}}</script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script></div></body></html>